DATABASE_HOST=localhost
DATABASE_NAME=dc_voters
DATABASE_USER=dc_voters
DATABASE_PASSWORD=PASSWORD
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USER=USER
EMAIL_PASSWORD=PASSWORD
EMAIL_SSL=false
EMAIL_TLS=false
SECRET=SECRET
SENDER_EMAIL=webmaster@example.com
USPS_USERNAME=XXXXXX
USPS_PASSWORD=YYYYYY
GOOGLE_SPREADSHEET_ID=CCCCCCCCCC
GOOGLE_ACCOUNT_KEY_FILE=yyyyy.keys.json
